SNOWFLAKE_ACCOUNT="onhrxdd-cmb70228"
SNOWFLAKE_USER="abasa"
SNOWFLAKE_PASSWORD="Asdjkl3112!"
SNOWFLAKE_ROLE="accountadmin"
SNOWFLAKE_DATABASE="hc_semantics"
SNOWFLAKE_WAREHOUSE="headless_bi"
SNOWFLAKE_SCHEMA="dbt_abarrantes"

