#=======================#
#variables for dbt_Utils
#=======================#
export SNOWFLAKE_ACCOUNT="xqefmfm-hakkodainc_partner"
export SNOWFLAKE_USER="alejandro_barrantes@hakkoda.io"
export SNOWFLAKE_PASSWORD="Warwick6896@@"
export SNOWFLAKE_ROLE="sysadmin"
export SNOWFLAKE_DATABASE="hc_semantics"
export SNOWFLAKE_WAREHOUSE="headless_bi"
export SNOWFLAKE_SCHEMA="dbt_abarrantes" 

#========================#
# variables for dbt_Cloud 
#========================#
export DBT_SNOWFLAKE_ACCOUNT="xqefmfm-hakkodainc_partner"
export DBT_SNOWFLAKE_USER="alejandro_barrantes@hakkoda.io"
export DBT_SNOWFLAKE_PASSWORD="Warwick6896@@"
export DBT_SNOWFLAKE_ROLE="sysadmin"
export DBT_SNOWFLAKE_DATABASE="hc_semantics"
export DBT_SNOWFLAKE_WAREHOUSE="headless_bi"
export DBT_SNOWFLAKE_SCHEMA="dbt_abarrantes"


